---
require:
  - rubocop-rspec

AllCops:
  TargetRubyVersion: 2.4

Documentation:
  Enabled: false

Metrics/MethodLength:
  Max: 50

Metrics/ClassLength:
  Max: 1000

Metrics/BlockLength:
  Exclude:
    - spec/**/*

Metrics/AbcSize:
  Max: 30

Metrics/LineLength:
  Max: 120
  Exclude:
    - spec/**/*

Metrics/ParameterLists:
  Max: 10

RSpec/MultipleExpectations:
  Max: 5

RSpec/ExampleLength:
  Max: 30

RSpec/MessageSpies:
  Enabled: false

Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Style/MethodCallWithArgsParentheses:
  Exclude:
    - spec/**/*
    - Gemfile
    - Rakefile
  Enabled: true
  IgnoredMethods:
    - array
    - bool
    - puts
    - raise
    - require
    - separator
    - string
    - yield

Style/MethodCallWithoutArgsParentheses:
  Enabled: true
