---
http_interactions:
- request:
    method: get
    uri: https://api.pagerduty.com/services
    body:
      encoding: UTF-8
      string: ''
    headers:
      Authorization:
      - Token token=[PAGERDUTY_TOKEN]
      Content-Type:
      - application/json
      Accept:
      - application/vnd.pagerduty+json;version=2
      Connection:
      - close
      Host:
      - api.pagerduty.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Wed, 28 Nov 2018 22:20:31 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '29134'
      Connection:
      - close
      Vary:
      - Accept-Encoding
      - Accept-Encoding
      Status:
      - 200 OK
      Access-Control-Allow-Methods:
      - GET, POST, PUT, DELETE, OPTIONS
      Access-Control-Max-Age:
      - '1728000'
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - Authorization, Content-Type, AuthorizationOauth
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Etag:
      - '"e1e17208c7bcae956ab34aeddd2a07a2"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 01c34749-3bd0-42f7-82e4-d8e7f0d46cd1
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: ASCII-8BIT
      string: '{"services":[{"id":"PC8O0L3","name":"Service a eaque non","description":"Monitored
        mission-critical concept","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:18:06-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PAJ0Y4V","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PC8O0L3/integrations/PAJ0Y4V","html_url":"https://apidocs.pagerduty.com/services/PC8O0L3/integrations/PAJ0Y4V"}],"response_play":null,"type":"service","summary":"Service
        a eaque non","self":"https://api.pagerduty.com/services/PC8O0L3","html_url":"https://apidocs.pagerduty.com/services/PC8O0L3"},{"id":"PX01HJD","name":"Service
        accusantium nisi voluptatem","description":"Total system-worthy open architecture","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:18:46-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PVAES35","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PX01HJD/integrations/PVAES35","html_url":"https://apidocs.pagerduty.com/services/PX01HJD/integrations/PVAES35"}],"response_play":null,"type":"service","summary":"Service
        accusantium nisi voluptatem","self":"https://api.pagerduty.com/services/PX01HJD","html_url":"https://apidocs.pagerduty.com/services/PX01HJD"},{"id":"P5FK83M","name":"Service
        ad in corrupti","description":"Object-based zero tolerance open architecture","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:17:22-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"P4TZFNR","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/P5FK83M/integrations/P4TZFNR","html_url":"https://apidocs.pagerduty.com/services/P5FK83M/integrations/P4TZFNR"}],"response_play":null,"type":"service","summary":"Service
        ad in corrupti","self":"https://api.pagerduty.com/services/P5FK83M","html_url":"https://apidocs.pagerduty.com/services/P5FK83M"},{"id":"P83QWV1","name":"Service
        adipisci ut quo","description":"Triple-buffered 24 hour database","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:16:35-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PUZ05FW","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/P83QWV1/integrations/PUZ05FW","html_url":"https://apidocs.pagerduty.com/services/P83QWV1/integrations/PUZ05FW"}],"response_play":null,"type":"service","summary":"Service
        adipisci ut quo","self":"https://api.pagerduty.com/services/P83QWV1","html_url":"https://apidocs.pagerduty.com/services/P83QWV1"},{"id":"PKRQ1ZE","name":"Service
        adipisci vel pariatur","description":"Phased encompassing solution","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:17:26-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PJ22YG6","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PKRQ1ZE/integrations/PJ22YG6","html_url":"https://apidocs.pagerduty.com/services/PKRQ1ZE/integrations/PJ22YG6"}],"response_play":null,"type":"service","summary":"Service
        adipisci vel pariatur","self":"https://api.pagerduty.com/services/PKRQ1ZE","html_url":"https://apidocs.pagerduty.com/services/PKRQ1ZE"},{"id":"PFS1BGN","name":"Service
        adipisci voluptatem qui","description":"Virtual bottom-line service-desk","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:17:32-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PE2E8MC","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PFS1BGN/integrations/PE2E8MC","html_url":"https://apidocs.pagerduty.com/services/PFS1BGN/integrations/PE2E8MC"}],"response_play":null,"type":"service","summary":"Service
        adipisci voluptatem qui","self":"https://api.pagerduty.com/services/PFS1BGN","html_url":"https://apidocs.pagerduty.com/services/PFS1BGN"},{"id":"PD4YQS8","name":"Service
        adipisci voluptates aliquid","description":"Organic human-resource contingency","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:18:18-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PBFNKYA","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PD4YQS8/integrations/PBFNKYA","html_url":"https://apidocs.pagerduty.com/services/PD4YQS8/integrations/PBFNKYA"}],"response_play":null,"type":"service","summary":"Service
        adipisci voluptates aliquid","self":"https://api.pagerduty.com/services/PD4YQS8","html_url":"https://apidocs.pagerduty.com/services/PD4YQS8"},{"id":"PPDN6C7","name":"Service
        alias aut qui","description":"Adaptive 4th generation collaboration","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:19:39-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"POQMDIZ","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PPDN6C7/integrations/POQMDIZ","html_url":"https://apidocs.pagerduty.com/services/PPDN6C7/integrations/POQMDIZ"}],"response_play":null,"type":"service","summary":"Service
        alias aut qui","self":"https://api.pagerduty.com/services/PPDN6C7","html_url":"https://apidocs.pagerduty.com/services/PPDN6C7"},{"id":"P0M2F3M","name":"Service
        alias suscipit culpa","description":"Up-sized stable flexibility","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:19:28-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PM5PQ9L","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/P0M2F3M/integrations/PM5PQ9L","html_url":"https://apidocs.pagerduty.com/services/P0M2F3M/integrations/PM5PQ9L"}],"response_play":null,"type":"service","summary":"Service
        alias suscipit culpa","self":"https://api.pagerduty.com/services/P0M2F3M","html_url":"https://apidocs.pagerduty.com/services/P0M2F3M"},{"id":"PAY78GN","name":"Service
        aliquam modi inventore","description":"Secured fault-tolerant focus group","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:19:38-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PZ8JFMC","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PAY78GN/integrations/PZ8JFMC","html_url":"https://apidocs.pagerduty.com/services/PAY78GN/integrations/PZ8JFMC"}],"response_play":null,"type":"service","summary":"Service
        aliquam modi inventore","self":"https://api.pagerduty.com/services/PAY78GN","html_url":"https://apidocs.pagerduty.com/services/PAY78GN"},{"id":"P5LR4KT","name":"Service
        aliquam temporibus nulla","description":"Ameliorated bifurcated open system","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:19:21-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"P4Z3C3I","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/P5LR4KT/integrations/P4Z3C3I","html_url":"https://apidocs.pagerduty.com/services/P5LR4KT/integrations/P4Z3C3I"}],"response_play":null,"type":"service","summary":"Service
        aliquam temporibus nulla","self":"https://api.pagerduty.com/services/P5LR4KT","html_url":"https://apidocs.pagerduty.com/services/P5LR4KT"},{"id":"PAH5216","name":"Service
        aliquid qui vero","description":"Networked zero administration application","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:19:01-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PZUHZ7Y","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PAH5216/integrations/PZUHZ7Y","html_url":"https://apidocs.pagerduty.com/services/PAH5216/integrations/PZUHZ7Y"}],"response_play":null,"type":"service","summary":"Service
        aliquid qui vero","self":"https://api.pagerduty.com/services/PAH5216","html_url":"https://apidocs.pagerduty.com/services/PAH5216"},{"id":"PRZOF1J","name":"Service
        architecto rerum necessitatibus","description":"Customizable next generation
        structure","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:17:31-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PQN1P8O","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PRZOF1J/integrations/PQN1P8O","html_url":"https://apidocs.pagerduty.com/services/PRZOF1J/integrations/PQN1P8O"}],"response_play":null,"type":"service","summary":"Service
        architecto rerum necessitatibus","self":"https://api.pagerduty.com/services/PRZOF1J","html_url":"https://apidocs.pagerduty.com/services/PRZOF1J"},{"id":"P24NKG0","name":"Service
        asperiores repellat et","description":"User-friendly global internet solution","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:19:04-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"P0F0UMS","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/P24NKG0/integrations/P0F0UMS","html_url":"https://apidocs.pagerduty.com/services/P24NKG0/integrations/P0F0UMS"}],"response_play":null,"type":"service","summary":"Service
        asperiores repellat et","self":"https://api.pagerduty.com/services/P24NKG0","html_url":"https://apidocs.pagerduty.com/services/P24NKG0"},{"id":"P0XB22Z","name":"Service
        aspernatur sunt voluptatem","description":"Synergized 6th generation functionalities","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:18:05-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PLDKA8Y","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/P0XB22Z/integrations/PLDKA8Y","html_url":"https://apidocs.pagerduty.com/services/P0XB22Z/integrations/PLDKA8Y"}],"response_play":null,"type":"service","summary":"Service
        aspernatur sunt voluptatem","self":"https://api.pagerduty.com/services/P0XB22Z","html_url":"https://apidocs.pagerduty.com/services/P0XB22Z"},{"id":"PQD1SXE","name":"Service
        aut ab eos","description":"Proactive multi-tasking implementation","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:17:19-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PPQDME6","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PQD1SXE/integrations/PPQDME6","html_url":"https://apidocs.pagerduty.com/services/PQD1SXE/integrations/PPQDME6"}],"response_play":null,"type":"service","summary":"Service
        aut ab eos","self":"https://api.pagerduty.com/services/PQD1SXE","html_url":"https://apidocs.pagerduty.com/services/PQD1SXE"},{"id":"PBUUYNS","name":"Service
        aut harum sit","description":"Advanced motivating contingency","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:19:51-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PA575TH","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PBUUYNS/integrations/PA575TH","html_url":"https://apidocs.pagerduty.com/services/PBUUYNS/integrations/PA575TH"}],"response_play":null,"type":"service","summary":"Service
        aut harum sit","self":"https://api.pagerduty.com/services/PBUUYNS","html_url":"https://apidocs.pagerduty.com/services/PBUUYNS"},{"id":"PKFEEB4","name":"Service
        aut libero voluptatem","description":"Programmable asynchronous throughput","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:18:48-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PJTUOHW","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PKFEEB4/integrations/PJTUOHW","html_url":"https://apidocs.pagerduty.com/services/PKFEEB4/integrations/PJTUOHW"}],"response_play":null,"type":"service","summary":"Service
        aut libero voluptatem","self":"https://api.pagerduty.com/services/PKFEEB4","html_url":"https://apidocs.pagerduty.com/services/PKFEEB4"},{"id":"PT0UDLG","name":"Service
        aut sed nisi","description":"Cloned content-based algorithm","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:16:30-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PCW4Q9O","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PT0UDLG/integrations/PCW4Q9O","html_url":"https://apidocs.pagerduty.com/services/PT0UDLG/integrations/PCW4Q9O"}],"response_play":null,"type":"service","summary":"Service
        aut sed nisi","self":"https://api.pagerduty.com/services/PT0UDLG","html_url":"https://apidocs.pagerduty.com/services/PT0UDLG"},{"id":"PGOP1NS","name":"Service
        aut tenetur iure","description":"Team-oriented discrete implementation","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:17:45-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PEM1YTH","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PGOP1NS/integrations/PEM1YTH","html_url":"https://apidocs.pagerduty.com/services/PGOP1NS/integrations/PEM1YTH"}],"response_play":null,"type":"service","summary":"Service
        aut tenetur iure","self":"https://api.pagerduty.com/services/PGOP1NS","html_url":"https://apidocs.pagerduty.com/services/PGOP1NS"},{"id":"PYFZWI0","name":"Service
        aut voluptatibus nihil","description":"Compatible leading edge toolset","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:19:14-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PXTP41S","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PYFZWI0/integrations/PXTP41S","html_url":"https://apidocs.pagerduty.com/services/PYFZWI0/integrations/PXTP41S"}],"response_play":null,"type":"service","summary":"Service
        aut voluptatibus nihil","self":"https://api.pagerduty.com/services/PYFZWI0","html_url":"https://apidocs.pagerduty.com/services/PYFZWI0"},{"id":"P180YOI","name":"Service
        autem ut alias","description":"Vision-oriented grid-enabled concept","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:18:51-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PMRN6UH","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/P180YOI/integrations/PMRN6UH","html_url":"https://apidocs.pagerduty.com/services/P180YOI/integrations/PMRN6UH"}],"response_play":null,"type":"service","summary":"Service
        autem ut alias","self":"https://api.pagerduty.com/services/P180YOI","html_url":"https://apidocs.pagerduty.com/services/P180YOI"},{"id":"P73ZNZU","name":"Service
        beatae doloribus ut","description":"Ergonomic disintermediate ability","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:18:57-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"P5EOHFJ","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/P73ZNZU/integrations/P5EOHFJ","html_url":"https://apidocs.pagerduty.com/services/P73ZNZU/integrations/P5EOHFJ"}],"response_play":null,"type":"service","summary":"Service
        beatae doloribus ut","self":"https://api.pagerduty.com/services/P73ZNZU","html_url":"https://apidocs.pagerduty.com/services/P73ZNZU"},{"id":"PLT4NKQ","name":"Service
        beatae ducimus quisquam","description":"User-centric mission-critical complexity","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:19:37-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PK3GI3F","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PLT4NKQ/integrations/PK3GI3F","html_url":"https://apidocs.pagerduty.com/services/PLT4NKQ/integrations/PK3GI3F"}],"response_play":null,"type":"service","summary":"Service
        beatae ducimus quisquam","self":"https://api.pagerduty.com/services/PLT4NKQ","html_url":"https://apidocs.pagerduty.com/services/PLT4NKQ"},{"id":"PS0DV39","name":"Service
        consequatur dolor rerum","description":"Assimilated 24 hour superstructure","auto_resolve_timeout":14400,"acknowledgement_timeout":1800,"created_at":"2017-04-07T10:18:54-07:00","status":"active","last_incident_timestamp":null,"teams":[],"incident_urgency_rule":{"type":"constant","urgency":"high"},"scheduled_actions":[],"support_hours":null,"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"addons":[],"alert_creation":"create_incidents","alert_grouping":null,"alert_grouping_timeout":null,"integrations":[{"id":"PQBT29B","type":"generic_events_api_inbound_integration_reference","summary":"Events
        API v1","self":"https://api.pagerduty.com/services/PS0DV39/integrations/PQBT29B","html_url":"https://apidocs.pagerduty.com/services/PS0DV39/integrations/PQBT29B"}],"response_play":null,"type":"service","summary":"Service
        consequatur dolor rerum","self":"https://api.pagerduty.com/services/PS0DV39","html_url":"https://apidocs.pagerduty.com/services/PS0DV39"}],"limit":25,"offset":0,"total":null,"more":true}'
    http_version: 
  recorded_at: Wed, 28 Nov 2018 22:20:31 GMT
recorded_with: VCR 4.0.0
